# 请按照对应教程进行配置：https://github.com/sprov065/soga/wiki
type=sspanel-uim
server_type=v2ray

# webapi 对接
api=webapi
webapi_url=https://tizihu.space/
webapi_mukey=NimaQu

#数据库对接
#api=db
db_host=tizihu.space
db_port=3306
db_name=tizihu
db_user=tizihu
db_password=ysq1159889481

soga_key=tV1NllvO3w8GuOh6TreSTYVhXbaEsYjV


node_id=27

cert_domain=cert.tizihu.space                # 申请证书的域名
cert_mode=dns                                # 申请模式
cert_key_length=ec-256                       # 留空则申请RSA证书，填写ec-256或ec-384则申请ECC证书
dns_provider=dns_cf                          # DNS 提供商
DNS_CF_Email=1159889481@qq.com                      # CF 邮箱
DNS_CF_Key=96faf82b77bba82278409621dc431fddbe680      # CF API 密钥
cert_file=
key_file=


force_close_ssl=false               #设为true可强制关闭tls，即使前端开启tls，soga也不会开启tls，方便用户自行使用nginx、caddy等反代

default_dns=8.8.8.8,1.1.1.1        # 配置默认dns，可在此配置流媒体解锁的dns，以逗号分隔
dns_cache_time=10                  #自定义dns缓存时间，单位分钟，仅在设置了default_dns时有效，或者v2board设置了dns规则时也有效

v2ray_reduce_memory=false                #VMess下有效，在已降低内存的基础上进一步降低内存使用，启用后客户端时间误差要求不超过15秒

proxy_protocol=true                          # 具体请参看中转获取真实 IP 教程
v2ray_fallback_addr=                         # v2ray fallback 地址，仅 tcp+tls 可使用
v2ray_fallback_port=                         # v2ray fallback 端口，仅 tcp+tls 可使用
auto_update=false                            # soga 自动更新，只会检测稳定版

vless=false                                  # 设为 true 可切换为 VLESS 协议，目前 VLESS 协议未完全开发完成，仅供测试
vless_flow=                                  # vless 流控，具体请参考 v2ray 官方文档
xtls=false                                   # 设为 true 即可开启 xtls，仅支持 tcp + tls 时开启

#单节点限制用户
user_conn_limit=0
user_speed_limit=0
check_interval=60
forbidden_bit_torrent=true
#全局增强限制用户 IP 数/设备数
redis_enable=true
redis_addr=redis.tizihu.space:6379
redis_password=ysq1159889481
redis_db=0
conn_limit_expiry=300 #该值为缓存在线 IP/设备的时间，单位：秒。
# 若面板不支持限制用户连接数，还需设置此项，表示每名用户最多同时连接多少IP/设备
#user_conn_limit=
